KLEE: Using Z3 solver backend
KLEE: ERROR: crypto/mem.c:184: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
