KLEE: WARNING ONCE: function "wait_random_seeded" has inline asm
KLEE: WARNING ONCE: function "__libc_accept" has inline asm
KLEE: WARNING ONCE: function "bind" has inline asm
KLEE: WARNING ONCE: function "__libc_sendmsg" has inline asm
KLEE: WARNING ONCE: function "setsockopt" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING ONCE: function "shmat" has inline asm
KLEE: WARNING ONCE: function "shmdt" has inline asm
KLEE: WARNING ONCE: function "shmget" has inline asm
KLEE: WARNING: undefined reference to function: __cmsg_nxthdr
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: getentropy
KLEE: WARNING: undefined reference to function: secure_getenv
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 93884248262432) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: secure_getenv(93884168629024) at crypto/getenv.c:94 5
KLEE: WARNING ONCE: calling external: getpid() at crypto/threads_none.c:160 5
KLEE: WARNING ONCE: calling external: getentropy(93884263131680, 48) at providers/implementations/rands/seeding/rand_unix.c:391 37
KLEE: WARNING ONCE: calling external: gettimeofday(93884259441424, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:174 7
KLEE: WARNING ONCE: calling external: printf(93884245052160) at dtls-fuzz.c:748 9
KLEE: WARNING ONCE: silently concretizing (reason: max-sym-array-size) expression (Add w64 93884254634033
          (ZExt w64 (ZExt w32 (Read w8 0 SH-sessionID)))) to value 93884254634033 (include/internal/packet.h:261)
KLEE: WARNING ONCE: calling OPENSSL_cleanup with extra arguments.
